# ports:
#       default: 8454
#       testnet: 18454
#       regtest: 18474

#daemon=1
server=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcuser=admin
rpcpassword=secret

# max node size (10GB)
# prune=10000
